MoviePlayer/LoginWindow.xaml

<Window x:Class="MoviePlayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviePlayer"
        mc:Ignorable="d"
        Title="{DynamicResource btnLogin}" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="30001.ico" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyle/MyStyle.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="MyStyle/TextBoxStyle.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Background="#FF545454" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{DynamicResource txtUserName}" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.Column="0" Foreground="White"></TextBlock>
        <TextBlock Text="{DynamicResource txtPassWord}" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="White"></TextBlock>
        <TextBox Name ="txtUserName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,20,10" TextAlignment="Left" Foreground="White" Background="#FF737373"></TextBox>
        <!--<TextBox Name ="txtPassWord" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"  TextWrapping="Wrap" Foreground="White" Background="#FF737373"></TextBox>-->
        <PasswordBox Name ="txtPassWord" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,20,10"  Foreground="White" Background="#FF737373"></PasswordBox>
        <Button Name="btnLogin" Content="{DynamicResource btnLogin}" Style="{DynamicResource FilletButton}" Grid.Row="2" Grid.Column="1" MaxHeight="25" Margin="43,0,92,10" Foreground="White" Click="btnLogin_Click" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
