MoviePlayer/RegisterWindow.xaml

<Window x:Class="MoviePlayer.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviePlayer"
        mc:Ignorable="d"
 Title="{DynamicResource btnRegCode}" Height="200" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="30001.ico" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyle/MyStyle.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="MyStyle/TextBoxStyle.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Background="#FF545454" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{DynamicResource txtUserCode}" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.Column="0" Foreground="White"></TextBlock>
        <TextBlock Text="{DynamicResource txtInputReg}" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="White"></TextBlock>
        <TextBox Name ="txtUserCode" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,20,10" TextAlignment="Left" Foreground="White" Background="#FF737373" Style="{DynamicResource TextBoxInputStyle}" TextChanged="txtUserCode_TextChanged" IsReadOnly="True" ></TextBox>
        <TextBox Name ="txtRegister" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,20,10"  TextWrapping="Wrap" Foreground="White" Background="#FF737373" Style="{DynamicResource TextBoxInputStyle}"></TextBox>

        <Button Name="btnUserCode" Content="{DynamicResource btnUserCode}" Style="{DynamicResource FilletButton}" Grid.Row="2" Grid.Column="1"  Margin="41,10,19,10" Foreground="White" Click="btnGetUserCode_Click"></Button>
        <Button Name="btnRegister" Content="{DynamicResource btnRegCode}" Style="{DynamicResource FilletButton}" Grid.Row="2" Grid.Column="2"  Margin="5,10,55,10" Foreground="White" Click="btnRegister_Click"></Button>
    </Grid>
</Window>
